<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" />
	<title>Mad Grill</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
            align-items: center;
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		h1 {
			margin: auto;
		}
		nav {
			background-color: #f2f2f2;
			overflow: hidden;
			padding: 10px;
		}
		nav a {
			display: inline-block;
			padding: 10px;
			text-decoration: none;
			color: #333;
			font-weight: bold;
			transition: background-color 0.3s ease;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		section {
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1 style="margin: auto;">Mad Grill</h1>
	</header>
	<nav>
		<a href="login.html">Our Official Website</a>
		<a href="login.html">Check Our Menu</a>
		<a href="login.html">Login</a>
		<a href="login.html">Sign up</a>
	</nav>
	<section>
		<h2>Welcome to our Restaurant !!</h2>
        <br>
        <br>
        <p>
            We are now accepting all inquiries
             for full buyouts for private events 
             and holiday parties, any day of the 
             week, day or night. Our restaurant can
              accommodate up to 45 guests and 
              potentially more. We can work with
               you on the menu, and curate 
               beverages, beer, wine, and sake as 
               well. Please contact us here to inquire!
        </p>
        <br>

        <p>Here you can view our menu, make reservations, and get in touch with us. We pride ourselves on providing high-quality food and excellent service. Come dine with us today!</p>
	</section>
 
    <br>
    <br>
    <div class="about-img">
    <img src="resta.avif" alt="food" >
    </div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
